'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class Carrello
        Public Property PK_CODICE As Integer
        Public Property CODICE_PRODOTTO As String
        Public Property MODELLO As String
        Public Property PREZZO As Nullable(Of Double)
        Public Property IDUTENTE As String
        Public Property QTA As Nullable(Of Double)
        Public Property FK_PRODOTTO As Nullable(Of Integer)
        Public Property DATA_INSERT As Date
    
    End Class

End Namespace
