'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class CategoriaOmogenea
        Public Property PK As Integer
        Public Property CategoriaOmogenea1 As String
        Public Property CategoriaOmogeneaDescrizione As String
        Public Property CategoriaOmogeneaLink As String
        Public Property CategoriaOmogeneaImmagine As String
    
    End Class

End Namespace
