'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class Comuni
        Public Property id_comune As Integer
        Public Property regione As String
        Public Property provincia As String
        Public Property sigla As String
        Public Property comune As String
        Public Property cap As String
        Public Property prefisso As String
        Public Property codFisc As String
        Public Property istat As String
    
    End Class

End Namespace
