'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class Config
        Public Property PK_CODICE As Integer
        Public Property NomeSito As String
        Public Property TitoloGenerico As String
        Public Property DescrizioneGenerica As String
        Public Property Mailinfo As String
        Public Property MailAdmin As String
        Public Property MailTecnico As String
        Public Property MailPagamenti As String
        Public Property Vetrina As Nullable(Of Boolean)
        Public Property Catalogo As Nullable(Of Boolean)
        Public Property Ecommerce As Nullable(Of Boolean)
        Public Property Termini As String
        Public Property Condizioni As String
        Public Property IBAN As String
        Public Property LinkSito As String
    
    End Class

End Namespace
