﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Namespace DataClass

    Partial Public Class ViaggiEntities
        Inherits DbContext
    
        Public Sub New()
            MyBase.New("name=ViaggiEntities")
        End Sub
    
        Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
            Throw New UnintentionalCodeFirstException()
        End Sub
    
        Public Overridable Property MV_CATALOGO() As DbSet(Of MV_CATALOGO)
        Public Overridable Property MV_CATEGORIE() As DbSet(Of MV_CATEGORIE)
        Public Overridable Property MV_COMBOPREZZIDATA() As DbSet(Of MV_COMBOPREZZIDATA)
        Public Overridable Property MV_COMBOPREZZIDESC() As DbSet(Of MV_COMBOPREZZIDESC)
        Public Overridable Property MV_FAMIGLIE() As DbSet(Of MV_FAMIGLIE)
        Public Overridable Property MV_FOTOPRODOTTO() As DbSet(Of MV_FOTOPRODOTTO)
        Public Overridable Property MV_MAIL_FORM() As DbSet(Of MV_MAIL_FORM)
        Public Overridable Property MV_NEWSLETTER() As DbSet(Of MV_NEWSLETTER)
        Public Overridable Property MV_PREZZIPRODOTTO() As DbSet(Of MV_PREZZIPRODOTTO)
        Public Overridable Property MV_PRODOTTI() As DbSet(Of MV_PRODOTTI)
        Public Overridable Property MV_PRODOTTI_FAMIGLIE() As DbSet(Of MV_PRODOTTI_FAMIGLIE)
        Public Overridable Property MV_PRODOTTI_UTENZE() As DbSet(Of MV_PRODOTTI_UTENZE)
        Public Overridable Property MV_SOTTOCAT() As DbSet(Of MV_SOTTOCAT)
        Public Overridable Property MV_TIPOLOGIASOG() As DbSet(Of MV_TIPOLOGIASOG)
        Public Overridable Property MV_TIPOTRATTAMENTO() As DbSet(Of MV_TIPOTRATTAMENTO)
        Public Overridable Property MV_UTENZE() As DbSet(Of MV_UTENZE)
        Public Overridable Property MV_OPERATORE() As DbSet(Of MV_OPERATORE)
        Public Overridable Property MV_PERCRICARICO() As DbSet(Of MV_PERCRICARICO)
        Public Overridable Property MV_VW_Categorie() As DbSet(Of MV_VW_Categorie)
        Public Overridable Property MV_VW_CATEGORIE_ATTIVE() As DbSet(Of MV_VW_CATEGORIE_ATTIVE)
        Public Overridable Property MV_VW_CATEGORIE_ATTIVE_OLD() As DbSet(Of MV_VW_CATEGORIE_ATTIVE_OLD)
        Public Overridable Property MV_VW_SOTTOCAT_ATTIVE() As DbSet(Of MV_VW_SOTTOCAT_ATTIVE)
        Public Overridable Property MV_VW_SOTTOCAT_ATTIVE_OLD() As DbSet(Of MV_VW_SOTTOCAT_ATTIVE_OLD)
        Public Overridable Property MV_VW_UTENZA_FAMIGLIA() As DbSet(Of MV_VW_UTENZA_FAMIGLIA)
        Public Overridable Property MV_VW_PRODOTTI_UTENZE() As DbSet(Of MV_VW_PRODOTTI_UTENZE)
        Public Overridable Property MV_VW_PRODOTTO() As DbSet(Of MV_VW_PRODOTTO)
        Public Overridable Property MV_VW_MACRO() As DbSet(Of MV_VW_MACRO)
    
    End Class

End Namespace
