﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Namespace DataClass

    Partial Public Class DataEntities
        Inherits DbContext
    
        Public Sub New()
            MyBase.New("name=DataEntities")
        End Sub
    
        Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
            Throw New UnintentionalCodeFirstException()
        End Sub
    
        Public Overridable Property Carrello() As DbSet(Of Carrello)
        Public Overridable Property CategoriaOmogenea() As DbSet(Of CategoriaOmogenea)
        Public Overridable Property GruppoMerceologico() As DbSet(Of GruppoMerceologico)
        Public Overridable Property NewsLetterSubscription() As DbSet(Of NewsLetterSubscription)
        Public Overridable Property Post() As DbSet(Of Post)
        Public Overridable Property PostMenuMapping() As DbSet(Of PostMenuMapping)
        Public Overridable Property PostMeta() As DbSet(Of PostMeta)
        Public Overridable Property PostTemplate() As DbSet(Of PostTemplate)
        Public Overridable Property PostType() As DbSet(Of PostType)
        Public Overridable Property Prodotti() As DbSet(Of Prodotti)
        Public Overridable Property ProdottiGallery() As DbSet(Of ProdottiGallery)
        Public Overridable Property ProdottiMeta() As DbSet(Of ProdottiMeta)
        Public Overridable Property Slider() As DbSet(Of Slider)
        Public Overridable Property Store() As DbSet(Of Store)
        Public Overridable Property Utenti() As DbSet(Of Utenti)
        Public Overridable Property UtentiAdmin() As DbSet(Of UtentiAdmin)
        Public Overridable Property Agenzie() As DbSet(Of Agenzie)
        Public Overridable Property Comuni() As DbSet(Of Comuni)
        Public Overridable Property Config() As DbSet(Of Config)
        Public Overridable Property DatiGenerali() As DbSet(Of DatiGenerali)
        Public Overridable Property Ordini() As DbSet(Of Ordini)
        Public Overridable Property OrdiniDettagli() As DbSet(Of OrdiniDettagli)
        Public Overridable Property vwAgenzie() As DbSet(Of vwAgenzie)
        Public Overridable Property vwCarrello() As DbSet(Of vwCarrello)
        Public Overridable Property vwMenuTree() As DbSet(Of vwMenuTree)
        Public Overridable Property vwPost() As DbSet(Of vwPost)
        Public Overridable Property vwPostMenuMapping() As DbSet(Of vwPostMenuMapping)
        Public Overridable Property vwStore() As DbSet(Of vwStore)
        Public Overridable Property Menu() As DbSet(Of Menu)
        Public Overridable Property vwMenu() As DbSet(Of vwMenu)
        Public Overridable Property MenuGruppo() As DbSet(Of MenuGruppo)
        Public Overridable Property Footer() As DbSet(Of Footer)
        Public Overridable Property Header() As DbSet(Of Header)
        Public Overridable Property vwProdotti() As DbSet(Of vwProdotti)
        Public Overridable Property MailContact() As DbSet(Of MailContact)
    
    End Class

End Namespace
