'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class DatiGenerali
        Public Property PK_CODICE As Integer
        Public Property Nominativo As String
        Public Property RagioneSociale As String
        Public Property Piva As String
        Public Property Indirizzo As String
        Public Property Citta As String
        Public Property Provincia As String
        Public Property Cap As String
        Public Property Telefono As String
        Public Property Cellulare As String
        Public Property Fax As String
        Public Property Email As String
        Public Property IBAN As String
    
    End Class

End Namespace
