'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class Header
        Public Property PK As Integer
        Public Property Nome As String
        Public Property Contenuto As String
        Public Property FlagVisibile As Nullable(Of Boolean)
    
    End Class

End Namespace
