'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MenuGruppo
        Public Property PK As Integer
        Public Property Nome As String
        Public Property Layout As String
        Public Property CssClass1 As String
        Public Property CssClass2 As String
        Public Property CssClass3 As String
        Public Property DefaultMenu As Nullable(Of Boolean)
    
    End Class

End Namespace
