'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class Menu
        Public Property PK As Integer
        Public Property ParentID As Nullable(Of Integer)
        Public Property Descrizione As String
        Public Property DescrizioneEstesa As String
        Public Property Immagine As String
        Public Property Link As String
        Public Property Tipo As String
        Public Property Indice As Nullable(Of Integer)
        Public Property Culture As String
        Public Property Target As String
        Public Property IncludeInTopMenu As Nullable(Of Boolean)
        Public Property IncludeInFooterMenu As Nullable(Of Boolean)
        Public Property FlagVisibile As Nullable(Of Boolean)
        Public Property FlagPrivato As Nullable(Of Boolean)
        Public Property HasCategory As Nullable(Of Boolean)
        Public Property FkCategory As Nullable(Of Integer)
        Public Property FkMenu As Nullable(Of Integer)
        Public Property FkGruppoMenu As Nullable(Of Integer)
        Public Property IDM As Nullable(Of Integer)
    
        Public Overridable Property Menu1 As ICollection(Of Menu) = New HashSet(Of Menu)
        Public Overridable Property Menu2 As Menu
    
    End Class

End Namespace
