'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_CATALOGO
        Public Property ID_Catalogo As Integer
        Public Property FK_Utenza As Nullable(Of Integer)
        Public Property NomeCatalogo As String
        Public Property PathCatalogo As String
        Public Property DataCatalogo As Nullable(Of Date)
        Public Property Visibile As Nullable(Of Boolean)
    
    End Class

End Namespace
