'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_COMBOPREZZIDESC
        Public Property ID_COMBOPREZZIDESC As Integer
        Public Property CODPRODOTTO_COMBOPREZZIDESC As Nullable(Of Integer)
        Public Property DESCRIZIONE_COMBOPREZZIDESC As String
    
    End Class

End Namespace
