'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_CATEGORIE
        Public Property PK As Integer
        Public Property CODICE_CATEGORIA As Nullable(Of Integer)
        Public Property TITOLO_CATEGORIA As String
        Public Property DESCRIZIONE_CATEGORIA As String
        Public Property LINK_CATEGORIA As String
        Public Property IMMAGINE_CATEGORIA As String
        Public Property CODICE_RIF As Nullable(Of Integer)
    
    End Class

End Namespace
