'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_COMBOPREZZIDATA
        Public Property ID_COMBOPREZZIDATA As Integer
        Public Property CODPRODOTTO_COMBOPREZZIDATA As Nullable(Of Integer)
        Public Property DESCRIZIONE_COMBOPREZZIDATA As String
        Public Property DATAINIZIO_COMBOPREZZIDATA As Nullable(Of Date)
        Public Property DATAFINE_COMBOPREZZIDATA As Nullable(Of Date)
    
    End Class

End Namespace
