'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_FOTOPRODOTTO
        Public Property ID_FOTOPRODOTTO As Integer
        Public Property CODICE_FOTOPRODOTTO As Nullable(Of Integer)
        Public Property CODPRODOTTO_FOTOPRODOTTO As Nullable(Of Integer)
        Public Property TITOLO_FOTOPRODOTTO As String
        Public Property URL_FOTOPRODOTTO As String
    
    End Class

End Namespace
