'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_FAMIGLIE
        Public Property FAMIGLIA_ID As Integer
        Public Property FAMIGLIA_NOME As String
        Public Property FAMIGLIA_DESCRIZIONE As String
        Public Property FAMIGLIA_RICARICO As Nullable(Of Integer)
        Public Property FAMIGLIA_USA_PREZZOFINALE As Nullable(Of Boolean)
    
    End Class

End Namespace
