'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_MAIL_FORM
        Public Property PK_CODICE As Integer
        Public Property FROM_MAIL As String
        Public Property TESTO As String
        Public Property OGGETTO As String
        Public Property DATA As Nullable(Of Date)
        Public Property CODICE_GRANDE_UTENTE As String
    
    End Class

End Namespace
