'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_OPERATORE
        Public Property ID_OPERATORE As Integer
        Public Property CODICE_OPERATORE As Nullable(Of Integer)
        Public Property NOME_OPERATORE As String
        Public Property IMGURL_OPERATORE As String
    
    End Class

End Namespace
