'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_PRODOTTI_UTENZE
        Public Property ID_PRODOTTOUTENZA As Integer
        Public Property CODICE_PRODOTTO_PRODOTTOUTENZA As Nullable(Of Integer)
        Public Property CODICE_UTENZA_PRODOTTOUTENZA As Nullable(Of Integer)
    
    End Class

End Namespace
