'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_PERCRICARICO
        Public Property ID_PERCRICARICO As Integer
        Public Property CODICE_PERCRICARICO As Nullable(Of Integer)
        Public Property VALORE_PERCRICARICO As Nullable(Of Integer)
        Public Property DESCRIZIONE_PERCRICARICO As String
    
    End Class

End Namespace
