'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_PRODOTTI_FAMIGLIE
        Public Property ID_PRODOTTOFAMIGLIA As Integer
        Public Property CODICEPRODOTTO_PRODOTTOFAMIGLIA As Nullable(Of Integer)
        Public Property CODICEFAMIGLIA_PRODOTTOFAMIGLIA As Nullable(Of Integer)
    
    End Class

End Namespace
