'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_PREZZIPRODOTTO
        Public Property ID_PREZZOPRODOTTO As Integer
        Public Property CODICE_PREZZOPRODOTTO As Nullable(Of Integer)
        Public Property CODPRODOTTO_PREZZOPRODOTTO As Nullable(Of Integer)
        Public Property DESCRIZIONE_PREZZOPRODOTTO As String
        Public Property DATE_PREZZOPRODOTTO As String
        Public Property LOCALITAPART_PREZZOPRODOTTO As String
        Public Property PREZZOLISTINO_PREZZOPRODOTTO As String
        Public Property PREZZONETTO_PREZZOPRODOTTO As String
        Public Property PREZZOVENDITA1_PREZZOPRODOTTO As String
        Public Property PREZZOVENDITA2_PREZZOPRODOTTO As String
        Public Property PERCSCONTO_PREZZOPRODOTTO As String
        Public Property PREZZOENDUSER_PREZZOPRODOTTO As String
        Public Property PERCRICARICO_PREZZOPRODOTTO As String
        Public Property CODICEUTENZA_PREZZOPRODOTTO As String
        Public Property DATAINIZIO_PREZZOPRODOTTO As Nullable(Of Date)
        Public Property DATAFINE_PREZZOPRODOTTO As Nullable(Of Date)
    
    End Class

End Namespace
