'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_PRODOTTI
        Public Property ID_PRODOTTO As Integer
        Public Property CODICE_PRODOTTO As Nullable(Of Integer)
        Public Property TITOLO_PRODOTTO As String
        Public Property DESCBREVE_PRODOTTO As String
        Public Property LOCALITA_PRODOTTO As String
        Public Property STRUTTURA_PRODOTTO As String
        Public Property DURATA_PRODOTTO As String
        Public Property PREZZO_PRODOTTO As String
        Public Property CODTIPO_PRODOTTO As String
        Public Property PERIODO_PRODOTTO As String
        Public Property CODTRATT_PRODOTTO As String
        Public Property OPERATORE_PRODOTTO As String
        Public Property CODCAT_PRODOTTO As String
        Public Property CODSOTTOCAT_PRODOTTO As String
        Public Property DESCRIZIONE_PRODOTTO As String
        Public Property CONDIZIONI_PRODOTTO As String
        Public Property SUPPLEMENTI_PRODOTTO As String
        Public Property RIDUZIONI_PRODOTTO As String
        Public Property NOTE_PRODOTTO As String
        Public Property OFFERTE_PRODOTTO As String
        Public Property FOTO_PRODOTTO2 As String
    
    End Class

End Namespace
