'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_TIPOLOGIASOG
        Public Property ID_TIPOLOGIASOG As Integer
        Public Property CODICE_TIPOLOGIASOG As Integer
        Public Property DESCRIZIONE_TIPOLOGIASOG As String
    
    End Class

End Namespace
