'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_UTENZE
        Public Property UTENZA_ID As Integer
        Public Property UTENZA_FAMIGLIA As Nullable(Of Integer)
        Public Property UTENZA_CODICE As Nullable(Of Integer)
        Public Property UTENZA_LINK As String
        Public Property UTENZA_IMMAGINE As String
        Public Property UTENZA_NOME As String
        Public Property UTENZA_COGNOME As String
        Public Property UTENZA_RAGIONESOCIALE As String
        Public Property UTENZA_PIVA As String
        Public Property UTENZA_CODFIS As String
        Public Property UTENZA_EMAIL As String
        Public Property UTENZA_TEL1 As String
        Public Property UTENZA_TEL2 As String
        Public Property UTENZA_MOBILE As String
        Public Property UTENZA_FAX As String
        Public Property UTENZA_DATAIMPORT As Nullable(Of Date)
        Public Property UTENZA_CODLISTA As String
        Public Property UTENZA_INDIRIZZO As String
        Public Property UTENZA_CAP As String
        Public Property UTENZA_PR As String
        Public Property UTENZA_CITTA As String
        Public Property UTENZA_HTMLCONVENZIONE As String
        Public Property UTENZA_HTMLVANTAGGI As String
        Public Property UTENZA_HTMLOPZIONI As String
        Public Property UTENZA_HTMLANNULLAMENTI As String
        Public Property UTENZA_HTMLMISURA As String
        Public Property UTENZA_RICARICO As Nullable(Of Integer)
        Public Property UTENZA_VOLANTINO As String
        Public Property UTENZA_VISUALIZZA_VOLANTINO As Nullable(Of Boolean)
        Public Property UTENZA_VISUALIZZA_OFFERTE As Nullable(Of Boolean)
    
    End Class

End Namespace
