'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_VW_CATEGORIE_ATTIVE_OLD
        Public Property ID_CAT As Integer
        Public Property CODICE_CAT As Nullable(Of Integer)
        Public Property TITOLO_CAT As String
        Public Property DESCRIZIONE_CAT As String
        Public Property LINK_CAT As String
        Public Property IMMAGINE_CAT As String
        Public Property CODICEFAMIGLIA_PRODOTTOFAMIGLIA As Nullable(Of Integer)
        Public Property DATAINIZIO_PREZZOPRODOTTO As Nullable(Of Date)
    
    End Class

End Namespace
