'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class MV_VW_UTENZA_FAMIGLIA
        Public Property UTENZA_CODICE As Nullable(Of Integer)
        Public Property FAMIGLIA_USA_PREZZOFINALE As Nullable(Of Boolean)
        Public Property FAMIGLIA_RICARICO As Nullable(Of Integer)
        Public Property UTENZA_RICARICO As Nullable(Of Integer)
        Public Property FAMIGLIA_ID As Integer
    
    End Class

End Namespace
