'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class NewsLetterSubscription
        Public Property PK As Integer
        Public Property Email As String
        Public Property Attivo As Boolean
        Public Property DataInserimento As Date
        Public Property DataModifica As Date
    
    End Class

End Namespace
