'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class OrdiniDettagli
        Public Property PK_CODICE As Integer
        Public Property FK_UTENTE As Nullable(Of Integer)
        Public Property CODICE_PRODOTTO As String
        Public Property MODELLO As String
        Public Property DESCRIZIONE As String
        Public Property PREZZO As Nullable(Of Decimal)
        Public Property Taglia As String
        Public Property Colore As String
        Public Property FK_CLIENTE As Nullable(Of Integer)
        Public Property QTA As Nullable(Of Integer)
        Public Property FK_ORDINE As Nullable(Of Integer)
        Public Property FK_PRODOTTO As Nullable(Of Integer)
        Public Property FK_PRODUTTORE As Nullable(Of Integer)
        Public Property FK_QUANTITA As Nullable(Of Integer)
    
    End Class

End Namespace
