'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class PostMenuMapping
        Public Property PK As Integer
        Public Property FkMenu As Nullable(Of Integer)
        Public Property FkPost As Nullable(Of Integer)
    
    End Class

End Namespace
