'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class Prodotti
        Public Property PK As Integer
        Public Property FkCategoria As Nullable(Of Integer)
        Public Property DataInserimento As Nullable(Of Date)
        Public Property DataUltimaModifica As Nullable(Of Date)
        Public Property Modello As String
        Public Property Codice As String
        Public Property CodiceFornitore As String
        Public Property DescrizioneBreve As String
        Public Property DescrizioneEstesa As String
        Public Property Caratteristiche As String
        Public Property Famiglia As String
        Public Property FamigliaLink As String
        Public Property FkCategoriaOmogenea As Nullable(Of Integer)
        Public Property FkGruppoMerceologico As Nullable(Of Integer)
        Public Property Marca As String
        Public Property MarcaLink As String
        Public Property PrezzoListino As Nullable(Of Decimal)
        Public Property PrezzoFinale As Nullable(Of Decimal)
        Public Property PrezzoRivenditore As Nullable(Of Decimal)
        Public Property ImmagineProdotto As String
        Public Property Peso As Nullable(Of Decimal)
        Public Property Altezza As Nullable(Of Decimal)
        Public Property Larghezza As Nullable(Of Decimal)
        Public Property Profondita As Nullable(Of Decimal)
        Public Property Qta As Nullable(Of Integer)
        Public Property FlagVetrina As Nullable(Of Boolean)
        Public Property FlagExport As Nullable(Of Boolean)
        Public Property FlagAttivo As Nullable(Of Boolean)
        Public Property FlagPromo As Nullable(Of Boolean)
        Public Property FlagNoleggio As Nullable(Of Boolean)
        Public Property FlagPrivato As Nullable(Of Boolean)
        Public Property Allegato As String
        Public Property Preference As Nullable(Of Integer)
        Public Property Visite As Nullable(Of Integer)
    
    End Class

End Namespace
