'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class ProdottiMeta
        Public Property PK As Integer
        Public Property FKProdotto As Integer
        Public Property ProductTitle As String
        Public Property ProductDescription As String
        Public Property ProductKeywords As String
    
    End Class

End Namespace
