'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class Store
        Public Property PK As Integer
        Public Property Nome As String
        Public Property localita As String
        Public Property indirizzo As String
        Public Property provincia As String
        Public Property telefono As String
    
    End Class

End Namespace
