'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class Utenti
        Public Property PK As Integer
        Public Property Tipo As Nullable(Of Integer)
        Public Property Nome As String
        Public Property Cognome As String
        Public Property Indirizzo As String
        Public Property Cap As String
        Public Property Nazione As String
        Public Property Regione As String
        Public Property Provincia As String
        Public Property Comune As String
        Public Property Telefono As String
        Public Property Cellulare As String
        Public Property Email As String
        Public Property PartitaIVA As String
        Public Property CodiceFiscale As String
        Public Property Username As String
        Public Property Password As String
        Public Property RagioneSociale As String
        Public Property FlagAzienda As Nullable(Of Boolean)
        Public Property FlagAttivo As Nullable(Of Boolean)
        Public Property ConoscenzaSito As String
    
    End Class

End Namespace
