'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class UtentiAdmin
        Public Property PK As Integer
        Public Property Tipo As String
        Public Property Operatore As String
        Public Property Livello As String
        Public Property Attivo As Nullable(Of Boolean)
        Public Property Nome As String
        Public Property Username As String
        Public Property Password As String
    
    End Class

End Namespace
