'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class vwAgenzie
        Public Property Agenzia As String
        Public Property Indirizzo As String
        Public Property Email As String
        Public Property Telefono As String
        Public Property regione As String
        Public Property provincia As String
        Public Property cap As String
        Public Property sigla As String
        Public Property comune As String
        Public Property PK_Codice As Integer
        Public Property id_comune As Integer
        Public Property Localita As String
        Public Property CodiceCitta As Nullable(Of Integer)
        Public Property Societa As String
        Public Property Fax As String
        Public Property Logo As String
        Public Property Responsabile As String
        Public Property PartitaIVA As String
    
    End Class

End Namespace
