'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class vwMenu
        Public Property PK As Integer
        Public Property ParentID As Nullable(Of Integer)
        Public Property Descrizione As String
        Public Property Link As String
        Public Property Indice As Nullable(Of Integer)
        Public Property Culture As String
        Public Property Tipo As String
        Public Property IncludeInTopMenu As Nullable(Of Boolean)
        Public Property HasCategory As Nullable(Of Boolean)
        Public Property FkMenu As Nullable(Of Integer)
        Public Property IncludeInFooterMenu As Nullable(Of Boolean)
        Public Property FlagPrivato As Nullable(Of Boolean)
        Public Property FkGruppoMenu As Nullable(Of Integer)
        Public Property Macro As String
        Public Property MacroLInk As String
        Public Property Immagine As String
        Public Property DescrizioneEstesa As String
        Public Property FkCategory As Nullable(Of Integer)
        Public Property Target As String
    
    End Class

End Namespace
