'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class vwPostMenuMapping
        Public Property Descrizione As String
        Public Property FkMenu As Nullable(Of Integer)
        Public Property FkPost As Nullable(Of Integer)
        Public Property PK As Integer
    
    End Class

End Namespace
