'------------------------------------------------------------------------------
' <auto-generated>
'     Codice generato da un modello.
'
'     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
'     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Namespace DataClass

    Partial Public Class vwPost
        Public Property CategoriaPK As Integer
        Public Property CategoriaLink As String
        Public Property Categoria As String
        Public Property PK As Integer
        Public Property FkMenu As Nullable(Of Integer)
        Public Property Data As Nullable(Of Date)
        Public Property Link As String
        Public Property Titolo As String
        Public Property SottoTitolo As String
        Public Property Sezione As String
        Public Property Contenuto As String
        Public Property ContenutoBreve As String
        Public Property Fondo As String
        Public Property LinkNascosti As String
        Public Property Key1 As String
        Public Property Key2 As String
        Public Property Key3 As String
        Public Property Immagine As String
        Public Property IDM As String
        Public Property CodLang As String
        Public Property FlagVisibile As Nullable(Of Boolean)
        Public Property FlagVetrina As Nullable(Of Boolean)
        Public Property Visite As Nullable(Of Integer)
        Public Property MetaTitle As String
        Public Property MetaDescription As String
        Public Property MetaKeywords As String
        Public Property MetaCanonical As String
        Public Property MetaImmaginePage As String
        Public Property MicrodataSchema As String
        Public Property OgType As String
        Public Property MacroPK As Nullable(Of Integer)
        Public Property Macro As String
        Public Property MacroLink As String
        Public Property ContenutoSuperiore As String
        Public Property ContenutoInferiore As String
        Public Property TipoPagina As Nullable(Of Integer)
        Public Property DataUltimaModifica As Nullable(Of Date)
        Public Property TemplatePagina As Nullable(Of Integer)
        Public Property FkGruppoMenu As Nullable(Of Integer)
        Public Property Slider As String
    
    End Class

End Namespace
