/// <autosync enabled="true" />
/// <reference path="../admin/css/bootstrap-3.3.6-dist/js/bootstrap.js" />
/// <reference path="../admin/css/bootstrap-3.3.6-dist/js/npm.js" />
/// <reference path="../Admin/css/dist/js/app.js" />
/// <reference path="../Admin/css/dist/js/demo.js" />
/// <reference path="../Admin/css/dist/js/pages/dashboard.js" />
/// <reference path="../Admin/css/dist/js/pages/dashboard2.js" />
/// <reference path="../Admin/dist/js/app.js" />
/// <reference path="../Admin/dist/js/demo.js" />
/// <reference path="../Admin/dist/js/pages/dashboard.js" />
/// <reference path="../Admin/dist/js/pages/dashboard2.js" />
/// <reference path="../Admin/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../Admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../Admin/plugins/chartjs/Chart.js" />
/// <reference path="../Admin/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../Admin/plugins/ckeditor/build-config.js" />
/// <reference path="../Admin/plugins/ckeditor/ckeditor.js" />
/// <reference path="../Admin/plugins/ckeditor/config.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/af.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/ar.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/bg.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/bn.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/bs.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/ca.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/cs.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/cy.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/da.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/de.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/el.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/en.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/eo.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/es.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/et.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/eu.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/fa.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/fi.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/fo.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/fr.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/gl.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/gu.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/he.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/hi.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/hr.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/hu.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/id.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/is.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/it.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/ja.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/ka.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/km.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/ko.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/ku.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/lt.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/lv.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/mk.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/mn.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/ms.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/nb.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/nl.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/no.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/pl.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/pt.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/ro.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/ru.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/si.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/sk.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/sl.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/sq.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/sr.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/sv.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/th.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/tr.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/ug.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/uk.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/vi.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/zh.js" />
/// <reference path="../Admin/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Admin/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Admin/plugins/ckeditor/styles.js" />
/// <reference path="../Admin/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../Admin/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../Admin/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../Admin/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../Admin/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../Admin/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../Admin/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../Admin/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../Admin/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../Admin/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../Admin/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../Admin/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../Admin/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Admin/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../Admin/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../Admin/plugins/daterangepicker/moment.js" />
/// <reference path="../Admin/plugins/fastclick/fastclick.js" />
/// <reference path="../Admin/plugins/flot/excanvas.js" />
/// <reference path="../Admin/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.image.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../Admin/plugins/flot/jquery.flot.time.js" />
/// <reference path="../Admin/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../Admin/plugins/iCheck/icheck.js" />
/// <reference path="../Admin/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../Admin/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../Admin/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../Admin/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../Admin/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../Admin/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../Admin/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../Admin/plugins/jQuery/jQuery-2.1.4.min.js" />
/// <reference path="../Admin/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../Admin/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../Admin/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Admin/plugins/knob/jquery.knob.js" />
/// <reference path="../Admin/plugins/morris/morris.js" />
/// <reference path="../Admin/plugins/pace/pace.js" />
/// <reference path="../Admin/plugins/select2/select2.full.js" />
/// <reference path="../Admin/plugins/select2/select2.js" />
/// <reference path="../Admin/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../Admin/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../Admin/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../admin/scripts/flot-data.js" />
/// <reference path="../admin/scripts/jquery.tooltipster.js" />
/// <reference path="../admin/scripts/metisMenu.js" />
/// <reference path="../admin/scripts/morris-data.js" />
/// <reference path="../admin/scripts/sb-admin-2.js" />
/// <reference path="ajaxsysinit.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap/dist/js/bootstrap.js" />
/// <reference path="bootstrap/dist/js/npm.js" />
/// <reference path="bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="bootstrap/gruntfile.js" />
/// <reference path="bootstrap/js/affix.js" />
/// <reference path="bootstrap/js/alert.js" />
/// <reference path="bootstrap/js/button.js" />
/// <reference path="bootstrap/js/carousel.js" />
/// <reference path="bootstrap/js/collapse.js" />
/// <reference path="bootstrap/js/dropdown.js" />
/// <reference path="bootstrap/js/modal.js" />
/// <reference path="bootstrap/js/popover.js" />
/// <reference path="bootstrap/js/scrollspy.js" />
/// <reference path="bootstrap/js/tab.js" />
/// <reference path="bootstrap/js/tooltip.js" />
/// <reference path="bootstrap/js/transition.js" />
/// <reference path="bootstrap/package.js" />
/// <reference path="browser_update.js" />
/// <reference path="gridloadingeffects/js/AnimOnScroll.js" />
/// <reference path="gridloadingeffects/js/classie.js" />
/// <reference path="gridloadingeffects/js/imagesloaded.js" />
/// <reference path="gridloadingeffects/js/masonry.pkgd.min.js" />
/// <reference path="gridloadingeffects/js/modernizr.custom.js" />
/// <reference path="jquery.autocomplete.js" />
/// <reference path="jquery/dist/jquery.js" />
/// <reference path="jquery/src/ajax.js" />
/// <reference path="jquery/src/ajax/jsonp.js" />
/// <reference path="jquery/src/ajax/load.js" />
/// <reference path="jquery/src/ajax/parsejson.js" />
/// <reference path="jquery/src/ajax/parsexml.js" />
/// <reference path="jquery/src/ajax/script.js" />
/// <reference path="jquery/src/ajax/var/nonce.js" />
/// <reference path="jquery/src/ajax/var/rquery.js" />
/// <reference path="jquery/src/ajax/xhr.js" />
/// <reference path="jquery/src/attributes.js" />
/// <reference path="jquery/src/attributes/attr.js" />
/// <reference path="jquery/src/attributes/classes.js" />
/// <reference path="jquery/src/attributes/prop.js" />
/// <reference path="jquery/src/attributes/support.js" />
/// <reference path="jquery/src/attributes/val.js" />
/// <reference path="jquery/src/callbacks.js" />
/// <reference path="jquery/src/core.js" />
/// <reference path="jquery/src/core/access.js" />
/// <reference path="jquery/src/core/init.js" />
/// <reference path="jquery/src/core/parsehtml.js" />
/// <reference path="jquery/src/core/ready.js" />
/// <reference path="jquery/src/core/var/rsingletag.js" />
/// <reference path="jquery/src/css.js" />
/// <reference path="jquery/src/css/addgethookif.js" />
/// <reference path="jquery/src/css/curcss.js" />
/// <reference path="jquery/src/css/defaultdisplay.js" />
/// <reference path="jquery/src/css/hiddenvisibleselectors.js" />
/// <reference path="jquery/src/css/support.js" />
/// <reference path="jquery/src/css/swap.js" />
/// <reference path="jquery/src/css/var/cssexpand.js" />
/// <reference path="jquery/src/css/var/getstyles.js" />
/// <reference path="jquery/src/css/var/ishidden.js" />
/// <reference path="jquery/src/css/var/rmargin.js" />
/// <reference path="jquery/src/css/var/rnumnonpx.js" />
/// <reference path="jquery/src/data.js" />
/// <reference path="jquery/src/data/accepts.js" />
/// <reference path="jquery/src/data/data.js" />
/// <reference path="jquery/src/data/var/data_priv.js" />
/// <reference path="jquery/src/data/var/data_user.js" />
/// <reference path="jquery/src/deferred.js" />
/// <reference path="jquery/src/deprecated.js" />
/// <reference path="jquery/src/dimensions.js" />
/// <reference path="jquery/src/effects.js" />
/// <reference path="jquery/src/effects/animatedselector.js" />
/// <reference path="jquery/src/effects/tween.js" />
/// <reference path="jquery/src/event.js" />
/// <reference path="jquery/src/event/ajax.js" />
/// <reference path="jquery/src/event/alias.js" />
/// <reference path="jquery/src/event/support.js" />
/// <reference path="jquery/src/exports/amd.js" />
/// <reference path="jquery/src/exports/global.js" />
/// <reference path="jquery/src/intro.js" />
/// <reference path="jquery/src/jquery.js" />
/// <reference path="jquery/src/manipulation.js" />
/// <reference path="jquery/src/manipulation/_evalurl.js" />
/// <reference path="jquery/src/manipulation/support.js" />
/// <reference path="jquery/src/manipulation/var/rcheckabletype.js" />
/// <reference path="jquery/src/offset.js" />
/// <reference path="jquery/src/outro.js" />
/// <reference path="jquery/src/queue.js" />
/// <reference path="jquery/src/queue/delay.js" />
/// <reference path="jquery/src/selector.js" />
/// <reference path="jquery/src/selector-native.js" />
/// <reference path="jquery/src/selector-sizzle.js" />
/// <reference path="jquery/src/serialize.js" />
/// <reference path="jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="jquery/src/traversing.js" />
/// <reference path="jquery/src/traversing/findfilter.js" />
/// <reference path="jquery/src/traversing/var/rneedscontext.js" />
/// <reference path="jquery/src/var/arr.js" />
/// <reference path="jquery/src/var/class2type.js" />
/// <reference path="jquery/src/var/concat.js" />
/// <reference path="jquery/src/var/hasown.js" />
/// <reference path="jquery/src/var/indexof.js" />
/// <reference path="jquery/src/var/pnum.js" />
/// <reference path="jquery/src/var/push.js" />
/// <reference path="jquery/src/var/rnotwhite.js" />
/// <reference path="jquery/src/var/slice.js" />
/// <reference path="jquery/src/var/strundefined.js" />
/// <reference path="jquery/src/var/support.js" />
/// <reference path="jquery/src/var/tostring.js" />
/// <reference path="jquery/src/wrap.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="masonry/masonry.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="owl-carousel/assets/js/application.js" />
/// <reference path="owl-carousel/assets/js/bootstrap-collapse.js" />
/// <reference path="owl-carousel/assets/js/bootstrap-tab.js" />
/// <reference path="owl-carousel/assets/js/bootstrap-transition.js" />
/// <reference path="owl-carousel/assets/js/jquery-1.9.1.min.js" />
/// <reference path="owl-carousel/owl-carousel/owl.carousel.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="script.js" />
/// <reference path="selectpicker/gruntfile.js" />
/// <reference path="selectpicker/js/bootstrap-select.js" />
/// <reference path="setactivelink.js" />
/// <reference path="smoothproducts/js/jquery-2.1.3.min.js" />
/// <reference path="smoothproducts/js/smoothproducts.js" />
/// <reference path="sticky/jquery.sticky.js" />
